{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "build"],
  "ts-node": { "esm": true }
}
